<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practica123">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConfiguracionActivity"></activity>
        <activity android:name=".sqlite" />

        <meta-data
            android:name="DATABASE"
            android:value="jennifer_intriago.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.example" />

        <activity android:name=".ActividadMemoriaInterna" />
        <activity android:name=".BateriaActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".ConversionActividad" />
        <activity android:name=".NumeroActividad" />
        <activity android:name=".CamaraActivity" />
        <activity android:name=".recyclerView" />
        <activity android:name=".registrarDatos" />
        <activity android:name=".SplashScreen" />
        <activity android:name=".RecibirParametroActivity" />
        <activity android:name=".PasarParametro" />
        <activity android:name=".ActividadBuscar" />
        <activity android:name=".ActividadRegistrar" />
        <activity android:name=".ActividadLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>